APP_PORT=3009
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=olx-2023

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=pass

AWS_ACCESS_KEY=AKIA6CAGBKDXDZIM4XUQ
AWS_SECRET_KEY=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
AWS_BUCKED=s3.nest
AWS_REGION=us-east-1
AWS_S3_URL=https://s3.amazonaws.com/s3.nest/


EMAIL_SERVICE_USER=juraantoniv@gmail.com
EMAIL_SERVICE_SERVICE=gmail
EMAIL_SERVICE_PASS=makh waob hwxn nian
EMAIL_SERVICE_DEFAULTS=No Reply juraantoniv@gmail.com
EMAIL_SERVICE_PATH=src/common/email-templates/views


AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=100
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=86400
AUTH_REFRESH_RECOVERY_TOKEN_SECRET=qwerty
RECOVERY_PASSWORD_EXPIRATION=3200



CLIENT_ID=80293698923-jc5jl8qndb6tatgq8pgkeb011hps229v.apps.googleusercontent.com
CLIENT_SECRET=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
CALL_BACK_URL=http://localhost:3009/auth/google/redirect